<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
    <style>
      body {
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      h1 {
        color: rgb(163, 247, 241);
        font-size: 60px;
      }

      h2 {
        color: rgb(14, 88, 83);
        font-size: 20px;
      }

      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }

      body {
        transition: all 1.5s ease;
      }
    </style>
    <title>Maze</title>
  </head>
  <body>

    <h2>
      up : 'w' 
      left : 'a' 
      down : 's'
      right : 'd'</h2>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <div class="winner hidden">
      <h1>Finish</h1>
    </div>
    <script src="index.js"></script>

    <select onchange="color(this.value)">
      <option value="">color</option>
      <option value="blue">Blue</option>
      <option value="green">Green</option>
      <option value="red">Red</option>
      <option value="pink">Pink</option>

      <script>
        function color(value) {
          document.body.style.backgroundColor = value;
        }
      </script>
  </body>
</html>
